userlist authenticated
  user "$HTTP_BASIC_AUTH_USER" insecure-password "$HTTP_BASIC_AUTH_PASSWORD"

global
  log 127.0.0.1 local2 info
  pidfile /run/haproxy.pid
  daemon

  # Default SSL material locations
  ca-base /certs

  # Default ciphers to use on SSL-enabled listening sockets.
  # For more information, see ciphers(1SSL). This list is from:
  #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
  ssl-default-bind-ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
  ssl-default-bind-options no-sslv3 no-tlsv10
  ssl-default-server-ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH

  tune.ssl.default-dh-param 2048
  tune.ssl.cachesize 1000000
  tune.ssl.lifetime 3600

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

listen stats
  bind *:1936
  stats enable
  stats uri /
  stats hide-version
  stats auth admin:admin

frontend ssl_443
  bind *:443 ssl crt /certs/live/${DOMAIN}/fullchain.pem no-sslv3
  mode http
  http-request set-header X-Forwarded-For %[src]
  reqadd X-Forwarded-Proto:\ https
  option http-server-close
  default_backend ssl_443

backend ssl_443
  mode http
  balance leastconn

listen webdav
  bind *:9997 ssl crt /certs/live/${DOMAIN}/fullchain.pem no-sslv3
  server webdav webdav:80

listen glances
  bind *:9998 ssl crt /certs/live/${DOMAIN}/fullchain.pem no-sslv3
  server glances glances:61208
  acl auth_ok http_auth(authenticated)
  http-request auth realm haproxy_basic_auth unless auth_ok

listen dozzle
  bind *:9999 ssl crt /certs/live/${DOMAIN}/fullchain.pem no-sslv3
  server dozzle dozzle:8080
  acl auth_ok http_auth(authenticated)
  http-request auth realm haproxy_basic_auth unless auth_ok

listen netdata
  bind *:10000 ssl crt /certs/live/${DOMAIN}/fullchain.pem no-sslv3
  server netdata netdata:19999
  acl auth_ok http_auth(authenticated)
  http-request auth realm haproxy_basic_auth unless auth_ok


